TaskKitLTA/TaskKitLTA/Views/PendientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskKitLTA.Views.PendientesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#33ab9f">
                <Label HorizontalOptions="Center" Text="PANTALLA PRINCIPAL" x:Name="txtTitulo" FontSize="17" TextColor="Black"/>
            </StackLayout>

            <StackLayout Padding="0" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" >

                    </StackLayout>

                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                        <Button  WidthRequest="30" Image="refrest" HorizontalOptions="Center" Clicked="btnRefrescar" BackgroundColor="Transparent" />
                    </StackLayout>

                    <StackLayout BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="2">
                        <Button WidthRequest="25" Image="agregar"  BackgroundColor="Transparent" Clicked="btnAgregar" />
                    </StackLayout>

                    <StackLayout BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="3">
                        <Button WidthRequest="25" Image="eliminar" Clicked="btnEliminarAsync"  BackgroundColor="Transparent" />
                    </StackLayout>

                    <StackLayout BackgroundColor="Transparent" Grid.Column="5">

                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="5" BackgroundColor="#707070">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Margin="1" Padding="7" BackgroundColor="White" >
                        <Label
										Text="Titulo"
										FontAttributes="Bold"
										FontSize="12" 
										TextColor="#5A5A5B"/>

                    </StackLayout>
                    <StackLayout Grid.Column="1" Margin="1" Padding="7" BackgroundColor="White">
                        <Label
										Text="Descripción"
										FontAttributes="Bold"
										FontSize="12" 
										TextColor="#5A5A5B"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Margin="1" Padding="7" BackgroundColor="White">
                        <Label
										Text="Fecha"
										FontAttributes="Bold"
										FontSize="10"
										TextColor="#5A5A5B"/>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <StackLayout Padding="10" Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView SeparatorColor="#707070" x:Name="lst" IsVisible="True" ItemTapped="OnItemTapped">
                    <!--ItemTapped="OnItemTapped"-->
                    <!--ItemTapped="OnItemTapped"-->
                    <ListView.ItemTemplate SelectedBackgroundColor="#01bbd2">
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Margin="2" Orientation="Vertical" VerticalOptions="Center">
                                        <Label
													Text="{Binding Titulo}"
													LineBreakMode="TailTruncation"
                                                    FontAttributes="Bold"
													FontSize="11" 
													TextColor="#707070"/>

                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Orientation="Vertical" Margin="2" VerticalOptions="Center">
                                        <Label
													Text="{Binding Descripcion}"
													LineBreakMode="TailTruncation"
													Style="{DynamicResource ListItemTextStyle}"
													FontSize="10" 
													FontAttributes="Bold"
													TextColor="#707070"/>

                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" Grid.Column="2" Margin="2" x:Name="stackEstado" VerticalOptions="Center">

                                        <Label
													Text="{Binding Fecha}"
													FontSize="10"
												FontAttributes="Bold"/>

                                    </StackLayout>

                                </Grid>

                                <!--<TextCell Text="{Binding listnumTarea}" Detail="{Binding listreferencia}" ></TextCell>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            


        </Grid>
    </ContentPage.Content>
</ContentPage>